<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Creative Services Image Editor</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700|Noto+Serif:400,700" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="/cms/lib/SW00000032/Centricity/domain/4/image-editor/css/default.css" />
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script type="text/javascript" src="/cms/lib/SW00000032/Centricity/domain/4/image-editor/js/jquery.cropit.js"></script>
		<script type="text/javascript" src="/cms/lib/SW00000032/Centricity/domain/4/image-editor/js/default.js"></script>
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-76361618-2', 'auto');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <div id="page">
            <header class="section-parent header">
                <section class="section header clear">
                    <h1>Creative Services <span>Image Editor</span></h1>
                    <a href="//www.blackboard.com/" id="header-logo" target="_blank"><img src="/cms/lib/SW00000032/Centricity/domain/4/image-editor/img/blackboard.svg" width="130" height="18" alt="Blackboard" /></a>
                </section>
            </header>
            <main class="section-parent">
                <section class="section main">
					<div class="image-editor">
						<div id="cropit-preview-wrapper">
							<div class="cropit-preview"></div>
						</div>
						<div id="cropit-edit-controls">
							<div id="cropit-dimension-controls" class="clear">
								<form id="cropit-dimensions">
									<label for="cropit-width">
										<span class="access-hidden">Width</span>
										<input type="text" id="cropit-width" class="cropit-dimension" placeholder="Width" />
										<span class="cropit-tooltip" aria-hidden="true">Press enter to apply dimensions</span>
									</label>
									 x 
									<label for="cropit-height">
										<span class="access-hidden">Height</span>
										<input type="text" id="cropit-height" class="cropit-dimension" placeholder="Height" />
										<span class="cropit-tooltip" aria-hidden="true">Press enter to apply dimensions</span>
									</label>
									<button type="submit" id="cropit-dimensions-submit" class="access-hidden" tabindex="-1" aria-hidden="true">Submit Dimensions</button>
								</form>
							</div>
							<div id="cropit-rotate-controls" class="clear">
								<button class="cropit-rotate-control rotate-ccw fa fa-undo" aria-label="Rotate Counterclockwise" title="Rotate Counterclockwise"></button>
								<button class="cropit-rotate-control rotate-cw fa fa-repeat" aria-label="Rotate Clockwise" title="Rotate Clockwise"></button>
								<button class="cropit-rotate-control flip-horiz fa fa-arrows-h" aria-label="Flip Horizontal" title="Flip Horizontal"></button>
							</div>
							<div id="cropit-zoom-slider">
								<label for="cropit-image-zoom-input">
									<span class="access-hidden">Zoom Image</span>
									<input type="range" id="cropit-image-zoom-input" class="cropit-image-zoom-input" />
								</label>
							</div>
						</div>
						
						<div id="cropit-form-controls">
							<label for="cropit-image-input" class="access-hidden" aria-hidden="true">
								<span>File Upload</span>
								<input type="file" id="cropit-image-input" class="cropit-image-input" tabindex="-1" />
							</label>
							<button id="cropit-upload">Select New Image</button>
							<a href="#" id="cropit-export" class="hidden" download="">Download Cropped Image</a>
						</div>
					</div>
                </section>
            </main>
            <footer class="section-parent">
            	<section class="section footer"></section>
            </footer>
			<div id="light-box-outer">
                <aside id="light-box">
                	<div id="light-box-content"></div>
                    <button id="light-box-close">Ok</button>
                </aside>
            </div>
        </div>
    </body>
</html>